<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
     <style>
        p{
            border: solid 5px chocolate;
            background-color: greenyellow;
        }
        h1{
            color: darkblue;
         border :inset 10px ;
         border-radius: 10px;
         border-color: aquamarine blueviolet chocolate lawngreen;
        }
        #p5{
            border:ridge 25px crimson
        }
        #p1{
            border: dotted 10px red;

        }
        #p2{
            border: inset 15px skyblue;
        }
       #p3{
        border: outset  15px navy;
        }
        #p4{
        border: dotted solid inset outset;
          border-width: 10px;
         border-color: blueviolet red yellow orangered; 
        }

     </style>
</head>
<body>
    <h1>borders</h1>
    <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </p>
    <h2>borders</h2>
    <h1>border1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
    <p id="p2">border3</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
    <p id="p3">border4</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p><br>

    <p id="p4">border5</p><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
    <p id="p5">border6</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
    
</body>
</html>