<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
   body{
    background-image: url(https://wallpapercave.com/wp/wp3988786.jpg);
}


  
    .rohit{
        margin-left: auto;
        margin-right: auto;
    }
   
   .rohit{
    
   text-align: center;
   background-color: burlywood;
   width: 200px ;
   height: 250px;
   margin-left: 550PX;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   }
   .hi{
    color: black;
    background-color:greenyellow;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   }

 

  


</style>
</head>
<body>
    <div class="rohit ">
    
     <h1>Rohit Sharma Fan Club</h1>
    
     <label  for="fname">full name:</label>
     <input class="hi"  type="text"  name="fname"><br>
     <label for="phno">p.number:</label>
     <input class="hi" type="number" name="phno"> 
     <input type="submit">
    

</div>




    

    
</body>
</html>