<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        .hi{
            border: 5px solid rosybrown;
            border-radius: 20px;
            text-align:center;
            width: 10%;
           margin-left: 50%;
           margin-right:50%;
           padding: 5px;
           font-family:Arial, Helvetica, sans-serif;
           background-color: cyan;
        }
        .class2{
            display:inline-block;
          width: 300px;
            height: 50%;
            background-color: burlywood;
            
           text-align: left;
        }
        #hi1{
            text-align: center;
            background-color: brown;
            margin: 10px;
           }
   
           .class3 p{
            display:inline-block;
            width:45%;
            margin-left: 0%;
           
           }
           .class4{
            text-align: left;
            width:50% ;
           
            
           }
           .class5{
            text-align: right;
            width: 50%;
          
           }
           .desserts{
           
            width:300px;
            background-color:aquamarine;
            display: inline-block;
           margin-left: 52%;
           padding-right: 0%;
           }
           h1{
            text-align: center;
           }
          .flavor {
            display: inline-block;
            
            text-align: left;
            width:50%;
           }
           .price{
            display: inline-block;
            text-align:right;
            width: 50%;
           }
           #hoo{
            background-color: blue;
            width: 110px;
            margin-left: 9%;
            padding-left:25%;
            padding-right:25%;
           }
body{
    background-image: url(https://images.pexels.com/photos/851555/pexels-photo-851555.jpeg?auto=compress&cs=tinysrgb&w=600);
   -webkit-background-size:cover ;
}
    </style>
</head>
<body>
<h1 class="hi">forms</h1>
<div class="class2">
    <h1 id="hi1">coffee</h1>
   <class="class3">
    <div class="class3"> <p class="class4">black coffee</p><p class="class5">20</p></div> 
 
    <div class="class3"> <p class="class4">tea</p><p class="class5">50</p></div> 
    
    <div class="class3"> <p class="class4">chocolate coffee</p><p class="class5">25</p></div> 
</div>

</div>
</div>


<div class="desserts">
<h1 id="hoo">desserts</h1>
<class="desserts1">
    <div ><p class="flavor">red velvet</p><p class="price">60</p></div>
<div><p class="flavor">black forest</p><p class="price">85</p></div>
<div><p class="flavor">strawberry</p><p class="price">65</p></div>
    
</div>
</div>


</body>
</html>